*ycm_simple_conf.txt*
*ycm_simple_conf*

                      YouCompleteMe Simple Configuration~
==============================================================================

 1. Description ................................ |ycm-simple-conf-description|
 2. Installation .............................. |ycm-simple-conf-installation|
 3. Usage ............................................ |ycm-simple-conf-usage|
 4. License ........................................ |ycm-simple-conf-license|

==============================================================================
                                                 *ycm-simple-conf-description*
 1. Description~

If you develop in C/C++ with Vim you probably know the great plugin
[YouCompleteMe][].

In order to use it, you have to write a `.ycm_extra_conf.py` python script
and copy it in your project directory. This script should provide needed
informations to compile your project. It is very tedious to copy it
each time you create a new project, because you just have to modify
a few part of it.

The solution proposed here is to keep a single
[python script](python/ycm_simple_conf.py)
and at each project creation write a `.ycm_simple_conf.xml` file that
contain only project-specific informations.

You can see an example just below:

```xml
<project type="c++">
    <include path="/home/local/libA/include"/>
    <include path="/home/local/libB/include"/>
    <include path="include"/>
    <include path="build"/>
</project>
```

==============================================================================
                                                *ycm-simple-conf-installation*
 2. Installation~

Use the great plugin [NeoBundle][]
and just add this line in the appropriate section of your `.vimrc` file:

    NeoBundle "tdcdev/ycm_simple_conf"

If you want disable `ycm_simple_conf` add this line in your `.vimrc` file:

    let g:ycm_simple_conf_active = 0

==============================================================================
                                                       *ycm-simple-conf-usage*
 3. Usage~

As you can see above, it is very easy to write the `.ycm_simple_conf.xml` file.
Project type can be **c** or **c++** and include paths can be absolute or
relative to the `.ycm_simple_conf.xml` file.

It is not necessary to add default compiler include paths, like
**/usr/include** or **/usr/local/include**, `ycm_simple_conf.py`
ask compiler for them.

Finally, you can see witch flags are set with [YouCompleteMe][] logfiles.

==============================================================================
                                                     *ycm-simple-conf-license*
 4. License~

This software is licensed under the [zlib license](LICENSE.txt).

[YouCompleteMe]: https://github.com/Valloric/YouCompleteMe
[NeoBundle]: https://github.com/Shougo/neobundle.vim

vim:tw=78:ts=8:ft=help:norl:
